
*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin: auto;
    width: 900px;
    padding: 50px 50px 50px 50px;
    background-image: url(../img/galaxy.jpeg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
        margin-top: 100px;
}
figure {
    margin-left: 350px;
    margin-right: 350px;
    padding-bottom: 6px;
    width: 200px;
    height: 128px;
    text-align: center;
}


h1 {
    font-family: 'Press Start 2P';
    font-size: 1.2em;
    padding-left: 302px;
    padding-right: 300px;
    padding-bottom: 30px;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    
}
nav {
    font-family: 'Press Start 2P';
    font-size: 1.2em;
}

li {
    display: inline;
}

.home-list {
    text-align: center;
    padding-top: 15px;
    
}
.home-page:link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.home-page:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.home-page:hover {
    color: #ffff00;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.home-nav{
    font-family: 'Press Start 2P';
    font-size: 1.2em;
}
.homenav-works:link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
    
}

.homenav-works:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.homenav-works:hover {
    color: #0000ff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.homenav-about:link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.homenav-about:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.homenav-about:hover {
    color: #ff0000;
    text-decoration: none;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.social-links{
    padding-top: 35px;
    text-align: center;
}
footer {
    font-family: 'Press Start 2P';
    font-size: .3em;
    letter-spacing: 1px;
    color: #fff;
    right: 0;
    left: 0;
    padding: 2rem;
    padding-left: 50px;
    text-align: center;
    position: absolute;
}
