
*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin: auto;
    width: 1000px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    background-image: url(../img/galaxy.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    display: flex;

}
h1 {
    font-family: 'Press Start 2P';
    font-size: 1.5em;
    padding-top: 29px;
    padding-left: 20px;
    color: #fff;
    text-align: center;
}
.wrapper {
    overflow: hidden;
}
nav {
    width: 150px;
    min-height: 450px;
    padding-top: 20px;
    float: left;
    font-family: 'Press Start 2P';
    font-size: 1em;
}
ul {
    list-style-type: none;
}
li {
    padding-bottom: 7px;
    padding-left: 3px;
}

.home-works:link {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
    
}
.home-works:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
}
.home-works:hover {
    color: #0000ff;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
}
.home-about:link {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
}
.home-about:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
}
.home-about:hover {
    color: #ff0000;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
}
.social-links{
    padding-top: 7px;
    display: flex;
}
main{
    width: 850px;
    height: 550px;
    float: right;
    display: block;
    margin-bottom: 15px;
    overflow: hidden;
} 
h2{
    font-family: 'Space Mono';
    float: right;
    font-size: .8em;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    width: 290px;
    margin-top: 20px;
    padding-top: 20px;
}
p{

    padding: 0px 10px 15px 15px;
}

.about figure{
    position: absolute;
}

.gallery figure {
    float: left;
    margin: 20px 20px 0 0;
    width: 380px;
    height: 250px;
    border-style: solid;
    border-color: #fff;
    border-width: thin;
    text-align: center;
    overflow: hidden;
}
figcaption {
    font-family: 'Press Start 2P';
    font-size: 2em;
    display: block;
    padding-top: 110px;
    height: 140px;
    width: 380px;
    background-color: #000;
    position: absolute;
    color: #fff;
    opacity: 0;
    transition: opacity .35s ease;
}
figcaption:hover {
    opacity: .8;
}


footer{
    margin-left: 250px;
    margin-right: 180px;
    font-family: 'Press Start 2P';
    font-size: .3em;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 10px;
}
