
*{
    margin: 0;
    padding: 0;
}


body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 100%;
    margin: auto;
    width: 1000px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
    background-image: url(../img/galaxy.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    display: flex;
    padding-left: 310px;
    text-align: center;
}
h1 {
    font-family: 'Press Start 2P';
    font-size: 56px;
    padding-left: 20px;
    padding-top: 1px;
    color: #fff;
    text-align: center;
}
.wrapper {
    overflow: hidden;
}
nav {
    display: inline;
    width: 1000px;
    height: 50px;
    padding-top: 20px;
    font-family: 'Press Start 2P';
    font-size: 1em;
    text-align: center;
}
ul {
    list-style-type: none;
}
li {
    padding-bottom: 7px;
    padding-left: 3px;
}
.home-about:link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}
.home-about:visited {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}
.home-about:hover {
    color: #ffff00;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
}

main{
    text-align: center;
    width: 850px;
    height: 600px;
    display: block;
    padding-left: 75px;
} 
.gallery figure {
    float: left;
    margin: 20px;
    width: 380px;
    height: 250px;
    border-style: solid;
    border-color: #fff;
    border-width: thin;
    text-align: center;
    overflow: hidden;
}
.gallery img{
    margin-right: 15px;
}
figcaption {
    font-family: 'Press Start 2P';
    font-size: 2em;
    display: block;
    padding-top: 110px;
    height: 140px;
    width: 380px;
    background-color: #000;
    position: absolute;
    color: #fff;
    opacity: 0;
    transition: opacity .35s ease;
}
figcaption:hover {
    opacity: .8;
}


footer{
    font-family: 'Press Start 2P';
    font-size: .3em;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 8px;
}
