<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DANK SITE MANE</title>
    <link href="css/styles.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>

<body>
    <header>

            <figure>
                <a href="index.html">
                    <img src="img/awlogo.png" width="80" alt="logo" />
                </a>
            </figure>

        <h1>ARNOLD WANG</h1>
    </header>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a class="home-about" href="works.html">WORKS</a></li>
            </ul>
            <ul class="social-links">
                <li>
                    <a href="http://facebook.com"><img src="img/facebook.png" width="20" alt="facebook-icon"></a>
                </li>
                <li>
                    <a href="http://instagram.com"><img src="img/instagram.png" width="20" alt="instagram-icon"></a>
                </li>
            </ul>
        </nav>
    <main class="about">
        <figure>
            <img src="img/arnold3.png" alt="arnold" />
        </figure>
        <h2>
            <p>I had a dream I could buy my way to heaven</p>
            <p>When I awoke, I spent that on a necklace</p>
            <p>I told God I'd be back in a second</p>
            <p>Man it's so hard not to act reckless</p>
            <p>To whom much is given, much is tested</p>
            <p>"Can't tell me nothing" by Kanye West</p>

        </h2>
    </main>
    </div>
    <footer>&copy;&nbsp;2017 Arnold Wang</footer>

</body>

</html>
