<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANK SITE MANE</title>
    <link href="css/styles.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" media="all">
    <script src="jquery-3.2.1.min.js"></script>
</head>

<body class="browsebody">
    <header>

        <figure>
            <a href="index.html">
                <img src="img/awlogo.png" width="80" alt="logo" />
            </a>
        </figure>

        <h1><a class="maintohome" href="index.html">ARNOLD WANG</a></h1>
    </header>
    <div class="aboutwrapper">
        <nav>
            <ul>
                <li class="main-li"><a class="browse-works" href="works.html">WORKS</a></li>
            </ul>
        </nav>
        <main class="maingallery">
            <figure>
                <img src="img/arnold3.png" alt="arnold" />
            </figure>
            <h2>
                <p>I had a dream I could buy my way to heaven</p>
                <p>When I awoke, I spent that on a necklace</p>
                <p>I told God I'd be back in a second</p>
                <p>Man it's so hard not to act reckless</p>
                <p>To whom much is given, much is tested</p>
                <p>"Can't tell me nothing" by Kanye West</p>

            </h2>
        </main>
    </div>
    <div class="browse-footer">
        <ul class="social-links">
            <li>
                <a href="http://facebook.com"><img src="img/facebook.png" width="20" alt="facebook-icon"></a>
            </li>
            <li>
                <a href="http://instagram.com"><img src="img/instagram.png" width="20" alt="instagram-icon"></a>
            </li>
        </ul>
        <footer class="mainfooter">&copy;&nbsp;2017 Arnold Wang</footer>
    </div>

</body>

</html>
