<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>CONTACT WANG</title>
	<link href='https://fonts.googleapis.com/css?family=Press-Start-2P' rel='stylesheet'>
        <link href="css/styles.css" rel='stylesheet'>
</head>

<body>
    <header>
        <h1>Error 404 Not Found</h1>
        <nav>
            <ul>
            <li><a class="home-page" href="index.html">HOME</a></li>
            <li><a class="nav-one" href="works.html">WORKS</a></li>
            <li><a class="nav-two" href="about.html">ABOUT</a></li>
            <li><a class="nav-three" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <footer>&copy;&nbsp;2017 Arnold Wang</footer>
</body>

</html>
