<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADE BY WANG</title>
    <link href="css/styles.css" rel='stylesheet'>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
</head>

<body class="worksbody">
    <header>
        <figure>
            <a href="index.html">
            <img src="img/awlogo.png" width="100" alt="logo" />
            </a>
        </figure>
        <h1>WORKS</h1>
    </header>
    <div class="workswrapper">
        <main>
            <figure>
                <figcaption onclick="location.href='index.html';" style="cursor:pointer;">Undo</figcaption>
                <a href ="index.html">
                <img src="img/undo.gif" width="360" alt="Undo" />
                </a>
            </figure>
            <figure>
                <figcaption onclick="location.href='index.html';" style="cursor:pointer;">Esper</figcaption>
                <a href ="index.html">
                    <img src="img/esper.gif" width="360" alt="Esper" /></a>
            </figure>
            <figure>
                <figcaption onclick="location.href='index.html';" style="cursor:pointer;">Brutus</figcaption>
                <a href ="index.html">
                <img src="img/brutus.gif" width="360" alt="Brutus" />
                </a>
            </figure>
            <figure>
                <figcaption onclick="location.href='index.html';" style="cursor:pointer;">King</figcaption>
                <a href ="index.html">
                <img src="img/king.gif" width="360" alt="King" />
                </a>
            </figure>
        </main>
        <nav>
            <ul>
                <li><a class="works-about" href="about.html">ABOUT ARNOLD</a></li>
            </ul>
        </nav>
    </div>
    <footer class="worksfooter">&copy;&nbsp;2017 Arnold Wang
    </footer>

</body>

</html>
