<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MADE BY WANG</title>
    <link href="css/works.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <header>
        <figure>
            <a href="index.html">
            <img src="img/awlogo.png" width="80" alt="logo" />
            </a>
        </figure>
        <h1>WORKS</h1>
    </header>
    <div class="wrapper">
        <main class="gallery">
            <figure>
                <figcaption onclick="href='works/esper.html';" style="cursor:pointer;">Undo</figcaption>
                <a href ="index.html">
                <img src="img/undo.gif" width="360" alt="Undo" />
                </a>
            </figure>
            <figure>
                <figcaption onclick="href='works/esper.html';" style="cursor:pointer;">Esper</figcaption>
                <a href ="index.html">
                    <img src="img/esper.gif" width="360" alt="Esper" /></a>
            </figure>
            <figure>
                <figcaption onclick="href='works/esper.html';" style="cursor:pointer;">Brutus</figcaption>
                <a href ="index.html">
                <img src="img/brutus.gif" width="360" alt="Brutus" />
                </a>
            </figure>
            <figure>
                <figcaption onclick="href='works/esper.html';" style="cursor:pointer;">King</figcaption>
                <a href ="index.html">
                <img src="img/king.gif" width="360" alt="King" />
                </a>
            </figure>
        </main>
        <nav>
            <ul>
                <li><a class="home-about" href="about.html">ABOUT ARNOLD</a></li>
            </ul>
        </nav>
    </div>
    <footer>&copy;&nbsp;2017 Arnold Wang
    </footer>

</body>

</html>
